Pod::Spec.new do |s|
  # 1. METADATA
  # CRITICAL FIX: s.name must match the name in your Podfile exactly (WincareFlutterModule)
  s.name             = 'WincareFlutterModule'
  s.version          = '1.0.0'
  s.summary          = 'The pre-built iOS framework for my Flutter module.'
  s.description      = <<-DESC
    This pod contains the compiled App.xcframework and Flutter.xcframework
    generated by 'flutter build ios-framework' for the Flutter module.
  DESC
  s.homepage         = 'https://github.com/uytaidev/wincare_module_release'
  #s.license          = { :file => 'LICENSE' }
  s.license      = { :type => 'BSD' }
  s.author           = { 'uytaidev' => 'uytai.dev@gmail.com' }
  s.source           = { :http => 'https://github.com/uytaidev/wincare_module_release/releases/download/1.0.0/Release_1.0.0.zip' }
  # 2. PLATFORM & FRAMEWORK SETTINGS
  s.ios.deployment_target = '12.0' # Set this to your minimum supported iOS version
  s.swift_version    = '5.0'
  s.platform         = :ios

  # 3. LINKING THE FRAMEWORKS (CRUCIAL UPDATE)
    # Paths are now relative to the Podspec ROOT and point into the 'ios/Release' folder
    s.vendored_frameworks = '*.xcframework'
    #s.preserve_path = 'release/*'

    # Add other frameworks from plugins if they are present::
    # s.vendored_frameworks << 'ios/Release/path_provider_foundation.xcframework'

#     # 4. REQUIRED LINKING FLAGS (Essential for Flutter)
    s.user_target_xcconfig = {
      'OTHER_LDFLAGS' => '$(inherited) -framework Flutter -framework App',
      'EXCLUDED_ARCHS[sdk=iphonesimulator*]' => 'i386 arm64'
    }
end