Pod::Spec.new do |s|
  # 1. METADATA
  s.name             = 'WincareFlutterModule'
  s.version          = '1.0.0'
  s.summary          = 'The pre-built iOS framework for my Flutter module.'
  s.description      = <<-DESC
    This pod contains the compiled App.xcframework and Flutter.xcframework
    generated by 'flutter build ios-framework' for the Flutter module.
  DESC
  s.homepage         = 'https://github.com/uytaidev/wincare_module_release'
  s.license          = { :type => 'BSD' } # This is much easier, good choice.
  s.author           = { 'uytaidev' => 'uytai.dev@gmail.com' }

  # 2. SOURCE LOCATION
  # This points to the public release asset. This is perfect.
  s.source           = { :http => 'https://github.com/uytaidev/wincare_module_release/releases/download/1.0.0/Release_1.0.0.zip' }

  # 3. PLATFORM
  s.platform         = :ios, '12.0'
  s.swift_version    = '5.0'

  # 4. LINKING THE FRAMEWORKS
  # This tells CocoaPods to find all .xcframework files at the root
  # of the unzipped folder. This assumes your ZIP file structure is flat.
  s.vendored_frameworks = '*.xcframework'

  # This is a good fallback if you also have .framework files
  s.vendored_frameworks << '*.framework'

  # 5. REQUIRED LINKING FLAGS
  # This section looks correct and is required for Flutter.
  s.user_target_xcconfig = {
    'OTHER_LDFLAGS' => '$(inherited) -framework Flutter -framework App',
    'EXCLUDED_ARCHS[sdk=iphonesimulator*]' => 'i386 arm64'
  }
end